{
    "folders": [
        {
            "path": ".",
            "name": "PSoC Creator"
        },
        {
            "path": "../rust/rust_firmware",
            "name": "rust_firmware (ARM)"
        },
        {
            "path": "../rust",
            "name": "rust workspace"
        },
        {
            "path": "../hal",
            "name": "hal"
        }
    ],
    "settings": {}
}
